DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME_RUN=llio
DB_NAME_TEST=llio_test
AZUREAD_CLIENT_ID=app_client_id
AZUREAD_CLIENT_SECRET=app_client_secret 
AZUREAD_TENANT_ID=app_tentant_id
AZUREAD_CALLBACK_URL=http://localhost:8080/auth/azureadv2/callback
ENV=DEV
SESSION_MAX_AGE=86400
SESSION_SECRET=secret
FRONTEND_URL=http://localhost:5173/
JWT_SECRET_KEY=secret
ENABLE_TRACING=false
TRACE_URL=https://telemetry.edwrdl.ca/traces
LOG_URL=https://telemetry.edwrdl.ca/logs
APPLICATION_NAME=API_LLIO_DEV
